{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Clear View Escapes}
{\doccomm Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.}
{\keywords Travel planning, travel bundles, travel escapes}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic clear-view-escapes.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \cf3 \ul \ulc3 \strokec3 Get in Touch\cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Our Beginning\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Features\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Testimonials\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic hero--large.jpg \width38400 \height13080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Your clarity.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 One trip away.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 We create soul restoring journeys that inspire you to be you.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Get Started Today\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 The first trip we planned was our own.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Ever since, we\'92ve been working to make travel better for everyone.\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic first-trip.jpg \width19520 \height8420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic our-start.jpg \width8080 \height10620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Here\'92s how we got started\'85\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, \cf3 \ul \ulc3 \strokec3 quis nostrud exercitation\cf2 \ulnone \strokec2  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\
Duis aute irure dolor in 
\f1\b reprehenderit in
\f0\b0  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum 
\f1\b dolore eu fugiat.
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic star.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Our Features\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic rain.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 We\'92ll Watch the Weather\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Download our app and we\'92ll send you a notice if it\'92s about to rain in the next 20 minutes around your current location. A good rain can be refreshing, but sometimes you just want to stay dry.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic globe.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Global Guides\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 We\'92ve scoured the entire planet for the best retreats and beautiful vistas. If there\'92s a corner of the world you want to escape to we know the most scenic and inspiring locations.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic wifi.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Wi-Fi Waypoints\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 We only send you on trips to places we can personally vouch for as being amazing. Which means we\'92ve mapped out where local wi-fi spots are and marked them in our app\'92s map view.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic fire.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Survival Kit\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic comment.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Real Testimonials\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic testimonial-jane.jpg \width3200 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Jane Doe\
9 Time Escaper\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'93Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic testimonial-john.jpg \width3200 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 John Smith\
4 Time Escaper\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'93Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic testimonial-cat.jpg \width3200 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Cat McKitty\
6 Time Escaper\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Copyright \'a9 2019 Clear View Escapes. All rights reserved. \cf3 \ul \ulc3 \strokec3 Get in Touch\cf2 \ulnone \strokec2 \
}